CREATE DATABASE playguitar;

USE playguitar;

CREATE TABLE Usuarios (
  id_usuario INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL,
  apellidos VARCHAR(100) NOT NULL,
  fecha_nacimiento DATE NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  enabled VARCHAR(1) NOT NULL,
  password VARCHAR(255) NOT NULL
);

CREATE TABLE Direcciones (
  id_direccion INT AUTO_INCREMENT PRIMARY KEY,
  codigo_postal VARCHAR(5) NOT NULL,
  localidad VARCHAR(100) NOT NULL,
  calle VARCHAR(100) NOT NULL,
  numero INT NOT NULL,
  piso VARCHAR(5),
  letra VARCHAR(5)
);

CREATE TABLE usuarios_direcciones (
    id_usuario INT NOT NULL,
    id_direccion INT NOT NULL,
    PRIMARY KEY (id_usuario, id_direccion),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_direccion) REFERENCES direcciones(id_direccion)
);

CREATE TABLE Productos (
  id_producto INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  descripcion TEXT NOT NULL,
  precio DECIMAL(10, 2) NOT NULL,
  stock INT NOT NULL
);

INSERT INTO Usuarios (nombre, apellidos, fecha_nacimiento, email, enabled, password) VALUES
('Juan', 'Perez Garcia', '1990-05-20', 'juan.perez@mail.com', 1 , '{noop}juan'),
('Maria', 'Lopez Fernandez', '1988-03-12', 'maria.lopez@mail.com', 1 , '{noop}maria'),
('Pedro', 'Gonzalez Rodriguez', '1995-07-01', 'pedro.gonzalez@mail.com', 1 , '{noop}pedro'),
('Laura', 'Martinez Perez', '1992-09-05', 'laura.martinez@mail.com', 1 , '{noop}laura'),
('Carlos', 'Sanchez Gomez', '1997-02-14', 'carlos.sanchez@mail.com', 1 , '{noop}carlos'),
('Ana', 'Garcia Lopez', '1991-11-23', 'ana.garcia@mail.com', 1 , '{noop}ana'),
('David', 'Fernandez Sanchez', '1993-06-09', 'david.fernandez@mail.com', 1 , '{noop}david'),
('Carmen', 'Rodriguez Martin', '1989-12-30', 'carmen.rodriguez@mail.com', 1 , '{noop}carmen'),
('Javier', 'Gomez Jimenez', '1996-08-18', 'javier.gomez@mail.com', 1 , '{noop}javier'),
('Sara', 'Perez Sanchez', '1994-04-07', 'sara.perez@mail.com', 1 , '{noop}sara');

select * from playguitar.usuarios;

INSERT INTO Direcciones (codigo_postal, localidad, calle, numero, piso, letra) VALUES
('28001', 'Madrid', 'Calle de Atocha', 1, '1r', NULL),
('28001', 'Madrid', 'Gran Vía', 123, '3r', '1a'),
('28001', 'Madrid', 'Calle de Alcalá', 100, '2o', 'B'),
('28002', 'Madrid', 'Calle de Serrano', 50, '4o', 'D'),
('46001', 'Valencia', 'Plaza del Ayuntamiento', 1, '1o', 'A'),
('46002', 'Valencia', 'Calle de Colón', 50, '5o', 'C'),
('41001', 'Sevilla', 'Calle Sierpes', 1, '2o', 'A'),
('41002', 'Sevilla', 'Avenida de la Constitución', 1, '1o', 'C'),
('50001', 'Zaragoza', 'Paseo Independencia', 24, '3o', 'B'),
('50002', 'Zaragoza', 'Calle de Don Jaime I', 18, '1o', 'D');

select * from direcciones;

INSERT INTO usuarios_direcciones (id_usuario, id_direccion) VALUES
  (1, 2),
  (2, 4),
  (3, 10),
  (4, 6),
  (5, 8),
  (6, 1),
  (7, 3),
  (8, 5),
  (9, 7),
  (10, 9);
  
  select * from usuarios_direcciones;

INSERT INTO Productos (id_producto, nombre, descripcion, precio, stock) VALUES 
       (100, 'Gibson', 'LesPaul - Melody Maker', 89.99, 15),
       (110, 'Gibson', 'LesPaul - Tribute', 79.99, 12),
       (120, 'Gibson', 'LesPaul - Classic', 69.99, 17),
       (130, 'Gibson', 'SG - SGJ', 59.99, 11),
       (140, 'Gibson', 'SG - Junior', 79.99, 16),
       (150, 'Gibson', 'SG - Reissue', 64.99, 13),
       (160, 'Gibson', 'SG - Tribute', 69.99, 14),
       (170, 'Gibson', 'SG - Special', 129.99, 18),
       (180, 'Ibanez', 'AS73G-MPF', 109.99, 20),
       (190, 'Ibanez', 'Q547-BMM', 139.99, 19),
       (200, 'Ibanez', 'SML721-RGC', 119.99, 16),
       (210, 'Ibanez', 'RG9PB-TGF', 99.99, 15),
       (220, 'Ibanez', 'TOD10', 149.99, 18),
       (230, 'Ibanez', 'LM1-LWH', 89.99, 12),
       (240, 'Yamaha', 'PACO12', 129.99, 17),
       (250, 'Yamaha', 'RSE20', 149.99, 20),
       (260, 'Yamaha', 'RSS20', 119.99, 19),
       (270, 'Yamaha', 'RSP20', 179.99, 14),
       (280, 'Yamaha', 'SA2200', 99.99, 15),
       (290, 'Yamaha', 'PAC1611MS', 109.99, 16);
       
       select * from playguitar.productos;
CREATE USER adminpg IDENTIFIED BY 'admin';
GRANT ALL PRIVILEGES ON playguitar.* to adminpg;

ALTER TABLE playguitar.productos ADD url VARCHAR(200);

UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214432/guitarra_01_knabsn.jpg' WHERE id_producto = '100';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214473/guitarra_02_nzqgn2.jpg' WHERE id_producto = '110';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214479/guitarra_03_lqrdai.jpg' WHERE id_producto = '120';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214516/guitarra_04_skdjhj.jpg' WHERE id_producto = '130';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214516/guitarra_05_ijiqt6.jpg' WHERE id_producto = '140';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214516/guitarra_06_c2kham.jpg' WHERE id_producto = '150';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214516/guitarra_07_fuzfzm.jpg' WHERE id_producto = '160';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214516/guitarra_08_ww39qe.jpg' WHERE id_producto = '170';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214516/guitarra_09_cnilha.jpg' WHERE id_producto = '180';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214516/guitarra_10_qecwmj.jpg' WHERE id_producto = '190';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_11_rwkzqo.jpg' WHERE id_producto = '200';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_12_kyybyi.jpg' WHERE id_producto = '210';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_13_w2hiy4.webp' WHERE id_producto = '220';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_14_cf2gb7.jpg' WHERE id_producto = '230';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_15_pjkxly.jpg' WHERE id_producto = '240';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_16_mrpuqd.jpg' WHERE id_producto = '250';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214518/guitarra_17_o271bs.jpg' WHERE id_producto = '260';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_18_krkbk3.webp' WHERE id_producto = '270';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_19_u7pjp1.jpg' WHERE id_producto = '280';
UPDATE playguitar.productos SET url = 'https://res.cloudinary.com/dr93wiq74/image/upload/v1683214517/guitarra_20_qnq5tk.webp' WHERE id_producto = '290';

